<html>
  <head>
    <title>CSE 121b | Week 4</title>
    <link
      rel="shortcut icon"
      href="https://byui-cse.github.io/Language-Courses/site/images/fav.ico"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://byui-cse.github.io/Language-Courses/site/weekly.css"
    />

    <link rel="stylesheet" href="../css/style.css" />
  </head>

  <body>
    <main>
      <h2>Instructions</h2>
      <p>
        Study the information below and complete the activities for this week.
        When you are finished with the Prove activity, submit your code here,
        and then complete the weekly quiz.
      </p>
      <h2>Overview</h2>
      <p>
        This week will introduce object literals in Javascript and then give us
        some opportunities to practice everything we have learned so far.
      </p>
      <h2>Prepare</h2>
      <ul>
        <li>
          Read
          <a
            href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Functions"
            >Functions</a
          >. Stop at the section "Scope and the function stack"
        </li>
        <li>
          <a
            href="https://byui-cit.github.io/learning-modules/modules/js/organizing-functions/prepare1/"
            >Introduction to functions in JavaScript</a
          >
        </li>
        <li>
          <a
            href="https://byui-cit.github.io/learning-modules/modules/js/objects/prepare1/"
            >Representing Data.</a
          >
        </li>
      </ul>
      <h2>Ponder</h2>
      <p>
        If you are in a synchronous course (face to face or remote) then the
        ponder content will be discussed in class. If you are asynchronous
        (online) then ask your instructor about a weekly lab time where this can
        be discussed, or you should use these as additional resources in your
        personal or team study.
      </p>
      <ol>
        <li>
          <a
            href="https://byui-cit.github.io/learning-modules/modules/js/organizing-functions/ponder1/"
            >Practice with Functions</a
          >
        </li>
        <li>
          <a
            href="https://byui-cit.github.io/learning-modules/modules/js/objects/ponder1/"
            >Practice with Objects</a
          >
        </li>
      </ol>
      <h2>Prove</h2>

      <p><a href="ponder_prove.html">Week 4 Task</a></p>
    </main>
  </body>
</html>
