<!-- uses https://highlightjs.org/
-->

<html>
  <head>
    <link
      rel="shortcut icon"
      href="https://byui-cse.github.io/Language-Courses/site/images/fav.ico"
      type="image/x-icon"
    />
    <script type="text/javascript">
      var codeType = "JavaScript";
    </script>
    <!-- <script src="https://byui-cse.github.io/Language-Courses/site/highlight.pack.js"></script>
        <link rel="stylesheet" href="https://byui-cse.github.io/Language-Courses/site/highlight_styles/xcode.css"> -->
    <link
      rel="stylesheet"
      href="https://byui-cse.github.io/Language-Courses/site/weekly.css"
    />
    <script
      type="text/javascript"
      src="https://byui-cse.github.io/Language-Courses/site/weekly.js"
    ></script>
    <link rel="stylesheet" href="../css/prism-coy.css" />
    <link rel="stylesheet" href="../css/style.css" />
  </head>

  <body onload="fetchSource()">
    <header class="headerBanner">
      <div>
        <h1>Javascript Language</h1>
        <h2>CSE 121b</h2>
      </div>
    </header>
    <main>
      <h1>Week 7: What Next?</h1>
      <h2>Assessing Online Sources</h2>
      <p>
        Throughout this course, you've been exposed to multiple sources of
        information about the language. This week, you are asked to spend about
        three hours pondering and reasoning about the sources of information
        you've experienced.
      </p>
      <p>
        Your pondering and reasoning should include thinking about these types
        of things. What, do you think, made the difference between a good source
        and one that wasn't so good? Have you learned to tell reputable sources
        from iffy ones? How have you begun to differentiate between reputable
        and iffy sources? If, for example, you were going to answer someone's
        coding question about this language, what should you do to be a
        reputable source? What online sources have you used and in what order
        would you rank them for quality and usability?
      </p>
      <p>
        While doing this pondering, create rules for yourself regarding what
        differentiates a good source from a poor one. Compare your set of rules
        with those created by your team members. Then ponder again to see if you
        should, or should not, update your rule set to include ideas from their
        rule sets.
      </p>
      <p>
        Finally pick at least 5 sources that according to your rules you would
        consider 'good'. List them and discuss what makes each of them
        worthwhile.
      </p>
    </main>
    <footer>
      <a
        rel="license"
        href="http://creativecommons.org/licenses/by/4.0/"
        target="_blank"
        ><img
          alt="This work is licensed under a Creative Commons Attribution 4.0 International License"
          style="border-width: 0"
          src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a
      ><br />This work is licensed under a
      <a
        rel="license"
        href="http://creativecommons.org/licenses/by/4.0/"
        target="_blank"
        >Creative Commons Attribution 4.0 International License</a
      >.
    </footer>
  </body>
</html>
