<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Using VS Code</title>
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <header>
      <h1>Using VS Code</h1>
    </header>
    <main>
      <h2>Why VS Code?</h2>
      <p>
        We are spoiled right now for choices of good editors for development.
        One has quickly come to the top as a favorite however:
        <a
          href="https://2019.stateofjs.com/other-tools/#text_editors"
          target="_blank"
          >2019 State of JS</a
        >
      </p>
      <h2>Learn your tools</h2>
      <p>
        Good tools can help you work more efficiently...but only if you spend
        the time to learn what they can do for you!
      </p>
      <p>
        I once had to move a group of users off of the old main frame menu
        driven system they had used for years to a new shiny web based
        system...they hated it! Why? Keyboard driven interfaces are faster than
        mouse driven ones <strong>once you learn them</strong>. Everytime you
        have to take your hands off the keyboard and mouse it slows you way
        down...learn the keyboard shortcuts for the common tasks you do.
      </p>
      <h3>Shortlist of useful keyboard shortcuts</h3>
      <ul>
        <li>cmd/ctrl + shift + P: opens the command palette</li>
        <li>cmd/ctrl + B: Open/close the sidebar</li>
        <li>cmd/ctrl + P: Switch to another file in the project</li>
        <li>cmd/ctrl c,v,z,s: Copy/paste/undo/save</li>
        <li>cmd/ctrl + D: add selection to next Find match</li>
        <li>cmd/ctrl + /: toggle comment for current line (or selection)</li>
        <li>alt + Z: toggle soft-wrap</li>
        <li>
          alt + up or down arrow: move current line (or selection) up or down
        </li>
      </ul>
      <h2>Projects</h2>
      <p>
        Make sure you are always working in a project instead of just random
        open files. How do you tell?
      </p>
      <h2>Extensions</h2>
      <p>
        A good tool these days should be extensible. See the Week 1 activity for
        more information on how to install extensions. Here are a few extensions
        I like and recommend:
      </p>
      <ul>
        <li>
          Prettier: These will automatically format your code for you...you (and
          I) will spend so much less energy reviewing well formatted code!
        </li>
        <li>LiveServer</li>
        <li>
          A theme you love (I'm currently using Cobalt2, but I also really like
          Hop Light and Night Owl Light)
        </li>
        <li>Project Manager</li>
      </ul>
      <a href="3-debuggingJS.html">Next: Debugging JS</a>
    </main>
  </body>
</html>
