<!-- uses https://highlightjs.org/
-->

<html>

<head>
	  <link rel="shortcut icon" href="https://byui-cse.github.io/Language-Courses/site/images/fav.ico" type="image/x-icon">
        <script type="text/javascript">
                 var codeType = "JavaScript"
        </script>
        <script type="text/javascript" src="https://byui-cse.github.io/Language-Courses/site/highlight.pack.js"></script>
        <link rel="stylesheet" href="https://byui-cse.github.io/Language-Courses/site/highlight_styles/xcode.css">
        <link rel="stylesheet" href="https://byui-cse.github.io/Language-Courses/site/weekly.css">
        <script type="text/javascript" src="https://byui-cse.github.io/Language-Courses/site/weekly.js"></script>
		
</head>

<body onload="fetchSource()">
<header class="hero-image">
  <section class="hero-text">
    <h1>CSE 121b: Week 01</h1>
    <p>Installation and Purpose</p>
  </section>
</header>
<main>

	<h2>The Why of JavaScript</h2>
	<h3>Some Background</h3>
	<p>Before and during the early 1990's, a new technology was on the rise. Servers were popping up supplying
	documents consumed by a new type of computer application... the 'Web Browser.' The documents 
	were written in a new language called Hyper-Text Markup Language (HTML) and the protocol used to transfer 
	the data in the document to the web browser was called http. This combination of server, document type, 
	and protocol was revolutionary, but there 
	was a problem. No matter how nice you made the HTML 'pages', they were static. They were useful for displaying
	information like the contents of books and advertising, but not usable for much more.
       	A way was needed to make the pages act for and react to the user.</p>

	<p>
	In 1995, Netscape Communications, the first company to produce a marketed web browser, created  
       	 the forerunner to what most people know today as JavaScript to help solve this problem. They initially called it Mocha. 
	Today, if you are creating a website, you use JavaScript, the name most people use instead of the language's 
        actual name, ECMA Script. Today, it is not  uncommon to write both the server code  
	producing the HTML for the web browser as well as code that lets the web browser be active in JavaScript.
	</p>
	<h3>Python and JavaScript are Cousins</h3>
	<p>Take a look at Figure 1. It shows the ancestery of both JavaScript and Python. Since C is an ancestor of both languages
       	you can expect to see some
	things in Javacript that remind you of what you learned about coding in Python. C is not Python's only ancester. 
	A very strong contributor to Python is the <a href="https://en.wikipedia.org/wiki/Modula"  target="_blank">Modula language</a>. 
	Because of this ancestry, modules exist in Python but not in JavaScript.
	Modulo's ranges are an important part of Python. Other language users see that power and want it too. Because of 
	this, you can find JavaScript libraries to use in your apps that add in Modules, ranges, and other types of behaviors.
	</p>
<figure>
  <img src="images/python_ecma_lang_history.png" alt="place holder">
  <figcaption>Figure 1. - The anticedent languages for Python and ECMA Script (Grady Booch).</figcaption>
</figure>

<h2>Installations</h2>
	<h3>The IDE</h3>
	<p>The Integrated Development Environment (IDE) selected for this course is 
	<a href="https://code.visualstudio.com" target="_blank">Visual Studio Code</a>. Go to the 
	<a href="https://code.visualstudio.com" target="_blank">site for Visual Studio Code</a> download the installer for your
	operating system. When you start the download you will be taken to a page that will help you get started. 
	<!-- <a href="https://youtu.be/Sdg0ef2PpBw">This video</a> will help you install and get started. Since you will 
	be working in JavaScript, <a href="https://code.visualstudio.com/docs/languages/javascript" target="_blank">this page of hints</a>
	may be of help to you.  
    It's OK if you don't understand everything about VSCode right off the bat. You'll 
	gradually learn as you run into a need. -->
</p>
	</p>The web browser you'll be using in the class is Google Chrome. If you don't have it installed, go to the 
	<a href="https://www.google.com/chrome/?brand=CHBD&gclid=EAIaIQobChMIoae7g5zi4gIVgrfsCh1sDgh2EAAYASAAEgI9JfD_BwE&gclsrc=aw.ds" target="_blank"> download page for Chrome</a> and install it.</p>

    <h3>Learn about VS Code</h3>
    <p>It's important to spend time learning how to use our tools effectively. Study the resources below:</p>
    <ol>
        <li>
          Watch at least the first 2 videos of
          <a
            href="https://code.visualstudio.com/docs/getstarted/introvideos"
            target="_blank"
            rel="noreferrer"
            >VS Code: Intro videos</a
          >.
        </li>
        <li>
          ...then read
          <a
            href="https://code.visualstudio.com/docs/editor/codebasics"
            target="_blank"
            rel="noreferrer"
            >VS Code: Basic editing</a
          >.
        </li>
        <li>
            ...then finish up by reviewing the tips and tricks in  
            <a
              href="https://code.visualstudio.com/docs/languages/javascript"
              target="_blank"
              rel="noreferrer"
              >VS Code: Javascript</a
            >.
          </li>
      </ol>
      <h3>Extensions</h3>
      <p>
        Most good editors allow for customization by it's users. VS Code is no
        exception. Programmers can extend the functionality of the editor by
        creating <em>Extensions</em>. There are a few that you should install
        right now.
      </p>
      <p>
        They are installed through the editor itself. If you are unsure how to
        install an extension visit this link to
        <a
          href="https://code.visualstudio.com/docs/editor/extension-gallery"
          target="_blank"
          rel="noreferrer"
          >the instructions on the VS Code site</a
        >
        or watch the third video in the link above.
      </p>
      <ol>
        <li>
          Required: <strong>Live Server by Ritwick Dey</strong> -- Launches your
          pages in the browser for preview with live reload. (Automatically
          refreshes the page in the browser when you save your changes in VS
          Code)
        </li>
        <li>
          Optional: <strong>Beautify</strong> -- Formats your code to keep it
          more readable.
        </li>
      </ol>
      <p>
        After installing the Live Server extension, you may need to do a small
        amount of configuration. If Chrome is not set as your system default
        browser, we can set Live Server to use it anyway. Do the following to
        set a custom browser for Live Server to use:
      </p>
      <ol>
        <li>
          Click on the Gear icon in the bottom left corner of the VS Code
          application window, then select 'Settings'.
        </li>
        <li>
          In the Search settings box at the top of the new tab that opened type
          "custom browser"
        </li>
        <li>
          Find the setting "Live Server > Settings: Custom Browser". In the drop
          down below that select "Chrome"
        </li>
      </ol>
<h2>Test Your Tools</h2>
	<p>Download and unzip this <a href="https://byui-cse.github.io/cse121b-course/week01/example_source/stepwise_debugging.zip">directory</a> that contains two files you 
	can use to test VSCode and Chrome applications you installed on your machine. After going to where you 
	downloaded the file, select it and unzip it.</p>
	<h3>How to Unzip</h3>
	<ul>
		<li><a href="https://support.microsoft.com/en-us/help/14200/windows-compress-uncompress-zip-files" target="_blank">Windows</a></li>
		<li><a href="https://www.lifewire.com/how-to-zip-and-unzip-files-and-folders-on-a-mac-2260188" target="_blank">MacOS</a></li>
		<li><a href="https://www.hostingmanual.net/zipping-unzipping-files-unix/" target="_blank">Linux</a></li>
	</ul>	
	<h3>Testing Your Browser</h3>
	<p>After the folder is unzipped, right or control click the hello.html file in the stepwise-debugging directory and select
	'Open with' and Chrome. You will see this in the browser.</p>
	<img src="images/first_js_load.png" class="steps_image" alt="instructions for accessing the developer tools"/>
	<p>Follow the directions on the screen. You should now see this.</p>
	<img src="images/first_js_see.png" class="steps_image" alt="a view of the developer tools"/>
	<p>What you see on the right-hand side are called the developer tools. The tool we are most interested in, for now, is
	the console. Click the word 'Console' at the top of the developer tools and you should see this which includes the 
	current date and time.<p>
	<img src="images/first_js_console.png" class="steps_image" alt="a view of the console"/>
	<p>When you reach this point, you know your browser is setup correctly and you now know how you will use the browser's
	console to see the results of computing using JavaScript.</p>
	<h3>Testing Your IDE</h3>
	<p>Run Visual Studio Code. If this is the first time you've run it you should see this.
	</p>
	<img src="images/first_js_vsc_startup.png" class="steps_image" alt="initial view of visual studio code"/>
	<p>Now it is time to open the files in the stepwise-debugging directory in VS Code. To do this select File->Open from the 
	VS Code pull down menues. You will now need to navigate to where you stored the stepwise-debugging directory on your 
	computer's hard drive. Then select stepwise-debugging and click the Open button in the Open dialog box. You should now 
	see this.</p>
	<img src="images/first_js_vsc_open_folder.png" class="steps_image" alt="view of visual studio code after directory loaded"/>
	<p>To see your code, first click stepwise-debugging and then click learning.js. You should now see the JavaScript that 
	was run to write the date and time to your browsers console. It should look like this.</p>
	<img src="images/first_js_vsc_show_code.png" class="steps_image" alt="showing JavaScript in VS Code"/>


<h2>Workflow</h2>
	<p>The work you do using these two tools will flow like this. Each time you are asked to do an assignment, you will create a directory named for the assignment. For example, if you were asked for your assignment to write code that calculated loan payments, you could create a folder called loan_pay_calc. Then, using your operating system,
       	you would copy index.html and learn.js from first_load_js into the loan_pay_calc directory. Finally, you would open the loan_pay_calc folder in VS Code, open the learn.js file, and replace the JavaScript code in learn.js with 
	code that would calculate loan payments.</p>
	<p>If you follow this pattern for each assignment, you will reduce your workload.</p>
	</main>

	<footer>
      <a
        rel="license"
        href="http://creativecommons.org/licenses/by/4.0/"
        target="_blank"
        ><img
          alt="This work is licensed under a Creative Commons Attribution 4.0 International License"
          style="border-width: 0;"
          src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a
      ><br />This work is licensed under a
      <a
        rel="license"
        href="http://creativecommons.org/licenses/by/4.0/"
        target="_blank"
        >Creative Commons Attribution 4.0 International License</a
      >.
    </footer>
</body>
</html>
