<!-- uses https://highlightjs.org/
-->

<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CSE 121b | Week 1</title>
    <link
      rel="shortcut icon"
      href="https://byui-cse.github.io/Language-Courses/site/images/fav.ico"
      type="image/x-icon"
    />
    <script type="text/javascript">
      var codeType = "JavaScript";
    </script>
    <link
      rel="stylesheet"
      href="https://byui-cse.github.io/Language-Courses/site/weekly.css"
    />
    <link rel="stylesheet" href="../css/prism-coy.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <!-- <link rel="stylesheet" href="https://byui-cse.github.io/Language-Courses/site/highlight_styles/xcode.css"> -->
  </head>

  <body>
    <!-- <header class="hero-image">
      <section class="hero-text">
        <h1>CSE 121b: Week 01</h1>
        <p>Installation and Purpose</p>
      </section>
    </header> -->
    <main>
      <h2>Instructions</h2>
      <p>
        Study the information below and complete the activities for this week,
        and then complete the weekly quiz in Ilearn. When you are finished with
        the activity, submit a screenshot here of your Chrome with the debugging
        tools open. (If you have forgotten how to take a screenshot...Google is
        your friend 🙂. Search: 'taking a screenshot on pc' or 'taking a
        screenshot on mac' )
      </p>
      <h2>Overview</h2>
      <p>
        This week will introduce Javascript as a language along with some
        history. You will also be asked to install and setup some software that
        we will use for developing in Javascript, and then learn about debugging
        your javascript code.
      </p>
      <h2>Prepare</h2>
      <ul>
        <li><a href="index.html">Installation and Purpose</a></li>
        <li>
          <a
            href="https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web/JavaScript_basics#variables"
            >MDN Variables</a
          >
          (Read the section on Variables)
        </li>
        <li>
          <a
            href="https://byui-cit.github.io/learning-modules/modules/js/variables/prepare1/"
            >Understanding Variables</a
          >
        </li>
      </ul>

      <h2>Ponder</h2>
      <p>
        If you are in a synchronous course (face to face or remote) then the
        ponder content will be discussed in class. If you are asynchronous
        (online) then ask your instructor about a weekly lab time where this can
        be discussed, or you should use these as additional resources in your
        personal or team study.
      </p>
      <ol>
        <li><a href="1-whatIsJS.html">What is JS?</a></li>

        <li>
          <a
            href="https://byui-cit.github.io/learning-modules/modules/js/variables/ponder1/"
            target="_blank"
            rel="noreferrer noopener"
            >Practice with JS Variables</a
          >
        </li>
        <li>
          <a
            href="https://byui-cit.github.io/learning-modules/modules/js/debugging/"
            target="_blank"
            rel="noreferrer noopener"
            >Debugging JS</a
          >
        </li>
        <li>
          <a
            href="https://byui-cit.github.io/learning-modules/modules/general/vs-code-basic/"
            target="_blank"
            rel="noreferrer noopener"
            >Introduction to VS Code</a
          >
          Optional: if you have never spent any time digging into the
          documentation for VS Code this is <strong>highly</strong> recommended.
          You will be spending a lot of time with this tool. It is worth
          learning about how it can help you accomplish your work.
        </li>
      </ol>
      <h2>Prove</h2>

      <p><a href="ponder_prove.html">Week 1 Task</a></p>
    </main>

    <!-- <footer>
      <a
        rel="license"
        href="http://creativecommons.org/licenses/by/4.0/"
        target="_blank"
        ><img
          alt="This work is licensed under a Creative Commons Attribution 4.0 International License"
          style="border-width: 0"
          src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a
      ><br />This work is licensed under a
      <a
        rel="license"
        href="http://creativecommons.org/licenses/by/4.0/"
        target="_blank"
        >Creative Commons Attribution 4.0 International License</a
      >.
    </footer> -->
    <script src="../js/prism.js"></script>
  </body>
</html>
