<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSE 121b: Week 03 | Ponder and Prove</title>
	<script type="text/javascript">
    	var codeType = "lang-js"
    </script>
    <!-- <script type="text/javascript" src="https://byui-cse.github.io/Language-Courses/site/highlight.pack.js"></script>
    <link rel="stylesheet" href="https://byui-cse.github.io/Language-Courses/site/highlight_styles/xcode.css"> -->
    <link rel="stylesheet" href="https://byui-cse.github.io/Language-Courses/site/weekly.css">
	<link rel="stylesheet" href="../css/prism-coy.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <script type="text/javascript" src="https://byui-cse.github.io/Language-Courses/site/weekly.js"></script>
</head>

<body onload="fetchSource()">
	
	<header class="headerBanner">
		<div>
		  <h1>Javascript Language</h1>
		  <h2>CSE 121b</h2>
		</div>
	  </header>
	<main>
		<h1>Week 3: Ponder and Prove</h1>
		<section class="callout">
			<h3>Before beginning this Task:</h3>
			<ul>
				<li>
					Make sure you have read and understood the <a href="../week03/" target="_blank">reading for the week</a>.
				</li>
				<li>
					Download the following Zip file and extract it into a local folder of your choice:
					<a href="week03.zip">week03.zip</a>
				</li>
				<li>
					Open the folder created by unzipping week03.zip in VS Code
				</li>
			</ul>
		</section>
		<section>
			<h3>Getting values in HTML form control elements from JavaScript</h3>
			<p>
				In last week's task, you accessed HTML elements and set their content and attributes using JavaScript.
				In this task, you are to retrieve data entered by the user from the HTML form elements they used.
			</p>
			<p>
				Use the same methods to access the HTML form elements that you used last week,

						
<pre><code class="lang-js">document.getElementById('formElementId')</code></pre>
						
						<p>or</p>
					
					
<pre><code class="lang-js">document.querySelector('#formElementId'),</code></pre>
						</pre>
			
			<p>
				to retrieve the value of a form control element, we use the <span class="file_name">value</span> property.
			</p>
			<p>
				For example, to get a value from the following HTML form control with an ID of <em>city</em>:
			</p>
			<p>
				<pre><code class="lang-markup">&lt;input type="text" id="city" name="city"&gt;</code></pre>
			</p>
			<p>
				We would use the following syntax:
			</p>
			<p>
				<pre><code class="lang-js">let city = document.querySelector('#city').value</code></pre>
			</p>
		</section>
		<section>
			<h3>Functions</h3>
			<h4>Complete the following steps</h4>
			<p>In the <span class="file_name">task3.js</span> file:</p>
			<ol>
				<li>Using function declaration, define a function named <em>add</em> that takes two arguments, <em>number1</em> and <em>number2</em></li>
				<li>In the function, return the sum of the parameters <em>number1</em> and <em>number2</em></li>
				<li>Using function declaration, define another function named <em>addNumbers</em> that gets the values of two HTML form controls with IDs of <em>addend1</em> and <em>addend2</em>. Pass them to the <em>sum</em> function</li>
				<li>Assign the return value to an HTML form element with an ID of <em>sum</em></li>
				<li>Add a "click" event listener to the HTML button with an ID of <em>addNumbers</em> that calls the <em>addNumbers</em> function</li>
				<li>Using function expressions, repeat Steps 1-5 with new functions named <em>subtract</em> and <em>subtractNumbers</em> and HTML form controls with IDs of <em>minuend</em>, <em>subtrahend</em>, <em>difference</em> and <em>subtractNumbers</em></li>
				<li>Using arrow functions, repeat Steps 1-5 with new functions named <em>multiply</em> and <em>multiplyNumbers</em> and HTML form controls with IDs of <em>factor1</em>, <em>factor2</em>, <em>product</em> and <em>multiplyNumbers</em></li>
				<li>Using any of the three function declaration types, repeat Steps 1-5 with new functions named <em>divide</em> and <em>divideNumbers</em> and HTML form controls with IDs of <em>dividend</em>, <em>divisor</em>, <em>quotient</em> and <em>divideNumbers</em></li>
				<li>Test all of the mathematical functionality of the <span class="file_name">task3.html</span> page.</li>
			</ol>
		</section>
		<section>
			<h3>Built-In Methods</h3>
			<h4>Complete the following steps</h4>
			<p>In the <span class="file_name">task3.js</span> file:</p>
			<ol>
				<li>Declare and instantiate a variable of type Date to hold the current date</li>
				<li>Declare a variable to hold the current year</li>
				<li>Using the variable declared in Step 1, call the built-in <em>getFullYear()</em> method/function and assign it to the variable declared in Step 2</li>
				<li>Assign the current year variable to an HTML form element with an ID of <em>year</em></li>
			</ol>
		</section>
		<section>
			<h3>Array Methods</h3>
			<h4>Complete the following steps</h4>
			<p>In the <span class="file_name">task3.js</span> file:</p>
			<ol>
				<li>Declare and instantiate an array variable to hold the numbers 1 through 25</li>
				<li>Assign the value of the array variable to the HTML element with an ID of <em>array</em></li>
				<li>Use the <em>filter()</em> array method to find all of the odd numbers of the array variable and assign the reult to the HTML element with an ID of <em>odds</em> ( hint: % (modulus operartor) )</li>
				<li>Use the <em>filter()</em> array method to find all of the even numbers of the array variable and assign the result to the HTML element with an ID of <em>evens</em></li>
				<li>Use the <em>reduce()</em> array method to sum the array variable elements and assign the result to the HTML element with an ID of <em>sumOfArray</em></li>
				<li>Use the <em>map()</em> array method to multiple each element in the array variable by 2 and assign the result to the HTML element with an ID of <em>multiplied</em></li>
				<li>Use the <em>map()</em> and <em>reduce()</em> array methods to sum the array elements after multiplying each element by two.  Assign the result to the HTML element with an ID of <em>sumOfMultiplied</em></li>
			</ol>
		</section>
		<section>
			<h3>Review</h3>
			<h4>After completing the previous steps:</h4>
			<ol>
	          <li>Review one of the many <a href="provided_solution.zip">possible solutions</a> for this task,</li>
	          <li>Compare and contrast your code with the possible solution's code, and</li>
	          <li>Make note of any improvements you could make for future tasks.</li>
			</ol>
		</section>
	</main>
	<footer>
      <a
        rel="license"
        href="http://creativecommons.org/licenses/by/4.0/"
        target="_blank"
        ><img
          alt="This work is licensed under a Creative Commons Attribution 4.0 International License"
          style="border-width: 0;"
          src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a
      ><br />This work is licensed under a
      <a
        rel="license"
        href="http://creativecommons.org/licenses/by/4.0/"
        target="_blank"
        >Creative Commons Attribution 4.0 International License</a
      >.
    </footer>
	<script src="../js/prism.js"></script>
</body>

</html>