<html>
  <head>
    <title>CSE 121b | Week 3</title>
    <link
      rel="shortcut icon"
      href="https://byui-cse.github.io/Language-Courses/site/images/fav.ico"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://byui-cse.github.io/Language-Courses/site/weekly.css"
    />

    <link rel="stylesheet" href="../css/style.css" />
  </head>

  <body>
    <main>
      <h2>Instructions</h2>
      <p>
        Study the information below and complete the activities for this week.
        When you are finished with the Prove activity, submit your code here,
        and then complete the weekly quiz.
      </p>
      <h2>Overview</h2>
      <p>
        This week will dive deeper into Arrays by introducing some very helpful
        provided helper methods. Functions and modules will be introduced to
        help us keep our Javascript code DRY and organized, and finally we will
        learn how to harness DOM events to react to user input.
      </p>
      <h2>Prepare</h2>
      <ul>
        <li>
          Review the list of methods here:
          <a
            href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array#constructor"
            >Arrays</a
          >
        </li>
        <li>
          <a
            href="https://byui-cit.github.io/learning-modules/modules/js/array-methods/prepare1/"
            >Array Built in Methods - Core concepts</a
          >
        </li>
        <li>
          <a
            href="https://byui-cit.github.io/learning-modules/modules/js/dom-events/prepare1/"
          >
            DOM Event driven development</a
          >
        </li>
      </ul>
      <h2>Ponder</h2>
      <p>
        If you are in a synchronous course (face to face or remote) then the
        ponder content will be discussed in class. If you are asynchronous
        (online) then ask your instructor about a weekly lab time where this can
        be discussed, or you should use these as additional resources in your
        personal or team study.
      </p>
      <ol>
        <li>
          <a
            href="https://byui-cit.github.io/learning-modules/modules/js/array-methods/ponder1/"
            >Practice with Array Methods</a
          >
        </li>
        <li>
          <a
            href="https://byui-cit.github.io/learning-modules/modules/js/dom-events/ponder1/"
            >Practice with DOM events</a
          >
        </li>
      </ol>
      <h2>Prove</h2>

      <p><a href="ponder_prove.html">Week 3 Task</a></p>
    </main>
  </body>
</html>
