<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>CSE 121b: Week 01 | Sample Solution</title>
	<link href="https://fonts.googleapis.com/css?family=Kalam&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <nav>
        <ul id="menu">
            <li><a id="toggleMenu">&equiv;</a></li>
            <li><a href="#" class="active">Home</a></li>
        </ul>
    </nav>
    <header>
        <h1>Tasks</h1>
    </header>
    <main>
        <section>
            <h2>These Sample Solutions are provided to check your understanding (after completing the Tasks on your own).</h2>
        </section>
    </main>
	<footer>
        &copy;<span id="year"></span> | Tasks | Lesson 1
    </footer>
    <script src="scripts/main.js"></script>
</body>

</html>
