<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CSE 121b | Week 2</title>
    <link
      rel="shortcut icon"
      href="https://byui-cse.github.io/Language-Courses/site/images/fav.ico"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://byui-cse.github.io/Language-Courses/site/weekly.css"
    />

    <link rel="stylesheet" href="../css/style.css" />
  </head>

  <body>
    <main>
      <h2>Instructions</h2>
      <p>
        Study the information below and complete the activities for this week.
        When you are finished with the Prove activity, submit your code here,
        and then complete the weekly quiz.
      </p>
      <h2>Overview</h2>
      <p class="divider">
        This week will discuss using variables in Javascript: declaring, typing,
        primitive values, and object values. We will then take a closer look at
        Arrays and doing comparisons. Finally the Document Object Model (DOM)
        will be introduced.
      </p>
      <h2>Prepare</h2>
      <ul>
        <li>
          Review
          <a
            target="_new"
            href="https://www.w3schools.com/jsref/jsref_operators.asp"
            >JS Operators</a
          >
        </li>
        <li>
          <a
            href="https://byui-cit.github.io/learning-modules/modules/js/operators/prepare1/"
            >Making comparisons</a
          >
        </li>
        <li>
          <a
            href="https://byui-cit.github.io/learning-modules/modules/js/operators/prepare2/"
            >Conditionals and Branching</a
          >
        </li>
        <li>
          <a
            href="https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Client-side_web_APIs/Manipulating_documents"
            >Manipulating Documents</a
          >: Read though the section "Getting useful information from the Window
          object"
        </li>
      </ul>
      <h2>Ponder</h2>
      <p>
        If you are in a synchronous course (face to face or remote) then the
        ponder content will be discussed in class. If you are asynchronous
        (online) then ask your instructor about a weekly lab time where this can
        be discussed, or you can use these as additional resources in your
        personal or team study.
      </p>
      <ol>
        <li>
          <a
            href="https://byui-cit.github.io/learning-modules/modules/js/operators/ponder1/"
            >Practice with Operators</a
          >
        </li>
        <li>
          <a
            href="https://byui-cit.github.io/learning-modules/modules/js/dom-basics/ponder1/"
            >Practice with the DOM</a
          >
        </li>
      </ol>
      <h2>Prove</h2>

      <p><a href="ponder_prove.html">Week 2 Task</a></p>
    </main>
  </body>
</html>
