<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loops</title>
    <link rel="stylesheet" href="../css/prism-coy.css" />
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <header>
      <h1>Loops</h1>
    </header>
    <main>
      <h2>for-of</h2>
      <p>
        Replacement for the <code>for</code> loop. <code>Array.forEach</code> or
        <code>Array.map</code> are usually better options if you are looping
        over an array (which you often are).
      </p>
      <h2>for-in</h2>
      <p>
        This allows you to iterate over objects. It returns the key of the item
        instead of the value like <code>for of</code>. If you find yourself
        reaching for this often you should probably take a look at how you are
        storing your data...
      </p>
      <h2>while</h2>
      <p>
        <code>while</code> is great for when you need to do something until a
        certain state occurs in your program. You know when you want the loop to
        end...but aren't sure how many loops it will require to get there.
      </p>
      <h2>Revisit week 4 activity.</h2>
      <p>
        In the activity from last week you were asked to output elements of an
        array to the DOM. The provided solution showed doing that one list
        element at a time, but this produces a lot of duplicated code and is
        tedious even for short lists. Loops would be a much better way to
        approach that problem. The solution looked like this for the foods
        section:
      </p>
      <pre><code class="lang-js">
myInfo = {
  name: 'Brother Thayne',
  photo: 'images/photo.jpg',
  favoriteFoods: [
      'Fettucini',
      'Steak',
      'Chicken',
      'Shrimp',
      'Baked Potato'
  ],
  hobbies: [
      'Reading',
      'Fishing',
      'Camping'
  ],
  placesLived: [
      {
          place: 'Rexburg, ID',
          length: '5 years'
      },
      {
          place: 'Ammon, ID',
          length: '3 years'
      },
      {
          place: 'Sandy, UT',
          length: '1 year'
      }
  ]
};
// Step 4: For each favorite food in the favoriteFoods property, create an HTML &lt;li&gt; element and place its value in the &lt;li&gt; element
  let favoriteFood1 = document.createElement('li');
  favoriteFood1.textContent = myInfo.favoriteFoods[0];
  
  let favoriteFood2 = document.createElement('li');
  favoriteFood2.textContent = myInfo.favoriteFoods[1];
  
  let favoriteFood3 = document.createElement('li');
  favoriteFood3.textContent = myInfo.favoriteFoods[2];
  
  let favoriteFood4 = document.createElement('li');
  favoriteFood4.textContent = myInfo.favoriteFoods[3];
  
  // Step 5: Append the &lt;li&gt; elements created above as children of the HTML &lt;ul&gt; element with an ID of favorite-foods
  document.querySelector('#favorite-foods').appendChild(favoriteFood1);
  document.querySelector('#favorite-foods').appendChild(favoriteFood2);
  document.querySelector('#favorite-foods').appendChild(favoriteFood3);
  document.querySelector('#favorite-foods').appendChild(favoriteFood4);</code></pre>
      <p>
        What would be an appropriate loop to use? A basic
        <code>while</code> loop is useful for when we don't know how many times
        we need to loop. In this case we do: as many times as we have elements
        in the array. So a basic <code>for</code> loop is good for when we know
        how many loops we need to make. But if you remember back to the reading
        it mentioned that anytime we are looping over an array we should look at
        <code>.forEach()</code> or <code>.map()</code>
      </p>
      <p>
        Below are examples of how we would accomplish outputting the foods with
        both forEach and map:
      </p>
      <pre><code class="lang-js">
// with .forEach
const foodsElement = document.querySelector('#favorite-foods');
function createandAppendFoodItem(food) {
  let favoriteFood = document.createElement('li');
  favoriteFood.textContent = food;
  foodsElement.appendChild(favoriteFood);
}
myInfo.favoriteFoods.forEach(createAndAppendFoodItem);
</code></pre>
      <pre><code class="lang-js">
  // with .map
  const foodsElement = document.querySelector('#favorite-foods');
  function mapFoodItem(food) {
    let favoriteFood = document.createElement('li');
    favoriteFood.textContent = food;
    return favoriteFood;
  }
  // this function could also be written this way using a template literal:
  function mapFoodItemSmall(food) {
    return `&lt;li&gt;${food}&lt;/li&gt;`;
  }
  const foodListElements = myInfo.favoriteFoods.map(mapFoodItem);
  // we need to flatten the array of strings into one big string. .join does this.
  foodsElement.innerHTML = foodListElements.join('');
  </code></pre>

      <p>
        The advantage to both of these is that they will work for any number of
        elements...and we got rid of the duplicated code!
      </p>
      <pre><code class="lang-js">
// one more map example
// arrow functions are often used with forEach and map.
// The map example could be simplified as below:
const foodsElement = document.querySelector('#favorite-foods');
const foodListElements = myInfo.favoriteFoods.map(food => `&lt;li&gt;${food}&lt;/li&gt;`);
// we need to flatten the array of strings into one big string. .join does this.
foodsElement.innerHTML = foodListElements.join('');

// OR we could in fact simplify this down to one line!
document.querySelector('#favorite-foods').innerHTML = 
  myInfo.favoriteFoods
        .map(food => `&lt;li&gt;${food}&lt;/li&gt;`)
        .join('');
</code></pre>
      <p>
        As you look at the third one line version of this what do you think?
        Which do you prefer? How easy is it to figure out what is going on
        looking at that compared to one of the more verbose examples above?
        Simplification is a good thing, but it can be taken too far and make
        code harder to read and understand. Sometimes it's worth typing a few
        more characters to have readable code.
        <kbd>Readable code = maintainable code</kbd>
      </p>
      <p>
        On the week 4 activity you actually were asked to output multiple arrays
        of information. Can we make what we did above more re-usable?
      </p>
      <details>
        <summary>Solution</summary>
        <pre><code class="lang-js">
// reusable!
const foodsElement = document.querySelector('#favorite-foods');
const placesElement = document.querySelector('#places-lived');
function generateListMarkup(list, templateCallback) {
  const htmlList = list.map(templateCallback);
  return htmlList.join('');
}
function foodsTemplate(food) {
  return `&lt;li&gt;${food}&lt;/li&gt;`;
}

function placesTemplate(place) {
  return `&lt;dt&gt;${place.place}&lt;/dt&gt;&lt;dd&gt;${place.length}&lt;/dd&gt;`;
}

foodsElement.innerHTML = generateListMarkup(myInfo.favoriteFoods, foodsTemplate);
placesElement.innerHTML = generateListMarkup(myInfo.placesLived, placesTemplate);
</code></pre>
      </details>
      <p class="callout">
        This is an important example. Becoming comfortable reading, using, and
        writing code similar to above is our goal.
      </p>
      <a href="3-fetch.html">Next: Fetch</a>
    </main>

    <script src="../js/prism.js"></script>
  </body>
</html>
