<html>
  <head>
    <title>CSE 121b | Week 5</title>
    <link
      rel="shortcut icon"
      href="https://byui-cse.github.io/Language-Courses/site/images/fav.ico"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://byui-cse.github.io/Language-Courses/site/weekly.css"
    />

    <link rel="stylesheet" href="../css/style.css" />
  </head>

  <body>
    <main>
      <h2>Instructions</h2>
      <p>
        Study the information below and complete the activities for this week.
        When you are finished with the Prove activity, submit your code here,
        and then complete the weekly quiz.
      </p>
      <h2>Overview</h2>
      <p>
        This week will review conditionals and loops in Javascript. You will
        then be introduced to making AJAX requests with Fetch.
      </p>
      <h2>Prepare</h2>
      <ul>
        <li>
          <a
            href="https://byui-cit.github.io/learning-modules/modules/js/organizing-modules/prepare1/"
            >Introduction to Libraries with ES Modules.</a
          >
        </li>
        <li>
          <a href="https://ui.dev/javascript-modules-iifes-commonjs-esmodules/"
            >JavaScript Modules: From IIFEs to CommonJS to ES6 Modules</a
          >
        </li>
        <li>
          <a
            href="https://byui-cit.github.io/learning-modules/modules/js/fetch-basics/prepare1/"
            >What is AJAX and Fetch?</a
          >
        </li>
      </ul>
      <h2>Ponder</h2>
      <p>
        If you are in a synchronous course (face to face or remote) then the
        ponder content will be discussed in class. If you are asynchronous
        (online) then ask your instructor about a weekly lab time where this can
        be discussed, or you should use these as additional resources in your
        personal or team study.
      </p>
      <ol>
        <li>
          <a
            href="https://byui-cit.github.io/learning-modules/modules/js/organizing-modules/ponder1/"
            >Practice with ES Modules</a
          >
        </li>
        <li>
          <a
            href="https://byui-cit.github.io/learning-modules/modules/js/fetch-basics/ponder1/"
            >Practice with Fetch</a
          >
        </li>
      </ol>
      <h2>Prove</h2>

      <p><a href="ponder_prove.html">Week 5 Task</a></p>
    </main>
  </body>
</html>
