<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Choosing your application</title>
    <link rel="stylesheet" href="../css/prism-coy.css" />
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <header>
      <h1>Choosing your application</h1>
    </header>
    <main>
      <h2>What should I do?</h2>
      <p>
        For this week your task is to choose a program to create. The scope
        should be fairly small...about 3 hours. What can you do?
      </p>
      <ul>
        <li>Start with interests.</li>
        <li>
          Ideas: random sentence generator, specialized timer, pull random
          word/image/etc from an API, pull random fact/joke from api (xkcd),
          pull information for a movie/song from API, 2 player TIC-TAC-TOE,
          Score card for your favorite game (farkl, yahtzee, etc), logging app
          for workouts/study time/meals/etc (look into localStorage), choose
          your own adventure game, your own version of Whack-a-mole (hit the
          dot), tip/sales tax calculator
        </li>
      </ul>

      <h2>Your own API</h2>
      <p>
        Often developers need to write the code to display information from
        external sources (APIS) before the external source is ready. Tools like
        <a href="https://designer.mocky.io" target="_blank">mocky.io</a> allow
        the developer to <em>mock</em> the external source without having to do
        a bunch of extra work.
      </p>
      <h2>Third part APIs</h2>
      <p>
        You have been tasked to come up with an idea for an application to
        write. There is a good chance that your application will be more useful
        if it can pull information from some source. If you are lucky a free
        open source might exist for the information you need. Something like the
        following for example:
      </p>
      <ul>
        <li>
          <a href="https://pokeapi.co" target="_blank">pokeapi.co</a>: API with
          information from most of the Pokemon games
        </li>
        <li>
          <a href="https://swapi.dev" target="_blank">swapi.dev</a>: API with
          information from the Star Wars movies
        </li>
        <li>
          <a href="https://www.hikingproject.com/data" target="_blank"
            >Hiking Project API</a
          >
        </li>
        <li>
          <a href="https://ndb.nal.usda.gov/api-guide.html" target="_blank"
            >USDA Food Data API</a
          >
        </li>
        <li>
          <a href="https://github.com/public-apis/public-apis" target="_blank"
            >...or many, many, others...</a
          >
        </li>
      </ul>
      <p>
        If you want to use a free existing API talk with the instructor for
        tips.
      </p>
      <h2>Make a list</h2>
      <p>
        If you go back and review the
        <a href="../week3/3-organizing.html">first gpa calculator</a> app we
        wrote you will see that before we typed any lines of code we made a list
        of steps in plain language to guide us. Go review that briefly.
      </p>
      <p>
        As soon as you settle on an idea, you should do something similar for
        your application. Write down the steps in as much detail as you can
        <strong>before</strong> you start coding. The smaller the steps the
        better. If you get the steps small enough then each step will convert
        into one line of code, and your application will become very easy to
        create.
      </p>
      <!-- <a href="3-fetch.html">Next: Fetch</a> -->
    </main>

    <script src="../js/prism.js"></script>
  </body>
</html>
