<!-- uses https://highlightjs.org/
-->

<html>
  <head>
    <title>CSE 121b | Apply your Learning</title>
    <link
      rel="shortcut icon"
      href="https://byui-cse.github.io/Language-Courses/site/images/fav.ico"
      type="image/x-icon"
    />
    <script type="text/javascript">
      var codeType = "JavaScript";
    </script>
    <!-- <script src="https://byui-cse.github.io/Language-Courses/site/highlight.pack.js"></script>
        <link rel="stylesheet" href="https://byui-cse.github.io/Language-Courses/site/highlight_styles/xcode.css"> -->
    <link
      rel="stylesheet"
      href="https://byui-cse.github.io/Language-Courses/site/weekly.css"
    />
    <script
      type="text/javascript"
      src="https://byui-cse.github.io/Language-Courses/site/weekly.js"
    ></script>
    <link rel="stylesheet" href="../css/prism-coy.css" />
    <link rel="stylesheet" href="../css/style.css" />
  </head>

  <body onload="fetchSource()">
    <header class="headerBanner">
      <div>
        <h1>Javascript Language</h1>
        <h2>CSE 121b</h2>
      </div>
    </header>
    <main>
      <h1>Week 6: Apply Your Learning</h1>
      <h2>A Project</h2>
      <p>
        Now it's time to combine what you've been learning with what you have
        been learning in your classes for your major. Brainstorm and create a
        small project that may take about three hours to complete.
      </p>
      <p>
        Your interests should drive the selection of what you do for this
        project. Selecting something interesting to you will aid you in
        completing the project and doing it well.
      </p>
      <p>
        If you want to show your prowess in pulling JSON data from a remote
        site, like you did in week 5, a good choice would be to use
        <a href="https://www.mocky.io" target="_blank">mocky.io</a> to store
        your JSON data and serve it up. The mocky.io service stores your JSON
        data and provides you with a URL that you can use to retrieve it in your
        code.
      </p>
      <h2>Requirements</h2>
      <p>
        Your project should include application of most of the topics introduced
        in the course. ie
      </p>
      <ol>
        <li>
          It should be written in Javascript! (With some HTML/CSS for the user
          interface)
        </li>
        <li>
          It should show some level of organization: at a minimum it should have
          more than one function.
        </li>
        <li>
          It should include DOM interaction: select an element, modify it, and
          listen for and react to events
        </li>
        <li>It should show examples of conditional branching</li>
        <li>
          At least one of the following should be used:
          <ul>
            <li>Fetch</li>
            <li>Objects</li>
            <li>Modules</li>
            <li>
              Arrays and array method usage (forEach, map, reduce, filter, etc)
            </li>
          </ul>
        </li>
      </ol>
    </main>

    <footer>
      <a
        rel="license"
        href="http://creativecommons.org/licenses/by/4.0/"
        target="_blank"
        ><img
          alt="This work is licensed under a Creative Commons Attribution 4.0 International License"
          style="border-width: 0"
          src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a
      ><br />This work is licensed under a
      <a
        rel="license"
        href="http://creativecommons.org/licenses/by/4.0/"
        target="_blank"
        >Creative Commons Attribution 4.0 International License</a
      >.
    </footer>
  </body>
</html>
