<html>
  <head>
    <title>CSE 121b | Week 6</title>
    <link
      rel="shortcut icon"
      href="https://byui-cse.github.io/Language-Courses/site/images/fav.ico"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://byui-cse.github.io/Language-Courses/site/weekly.css"
    />

    <link rel="stylesheet" href="../css/style.css" />
  </head>

  <body>
    <main>
      <h2>Instructions</h2>
      <p>
        Study the information below and complete the activities for this week.
        When you are finished with the Prove activity, submit your code here,
        along with a short video (1-3 min) of you presenting your project, and
        then complete the weekly quiz. In your presentation make sure to explain
        what you did in your code.
      </p>
      <h2>Overview</h2>
      <p>
        This week will give you an opportunity to apply all that you have
        learned this block by choosing a simple application to build in
        Javascript.
      </p>
      <h2>Prepare</h2>
      <p>
        <a
          href="https://byui-cit.github.io/learning-modules/modules/js/loops/prepare1/"
          >JavaScript Loops</a
        >
      </p>
      <p><a href="index.html">Apply Your Learning</a></p>
      <h2>Ponder</h2>
      <p>
        If you are in a synchronous course (face to face or remote) then the
        ponder content will be discussed in class. If you are asynchronous
        (online) then ask your instructor about a weekly lab time where this can
        be discussed, or you can use these as additional resources in your
        personal or team study.
      </p>
      <ol>
        <li>
          <a
            href="https://byui-cit.github.io/learning-modules/modules/js/loops/ponder1/"
            >Practice with loops</a
          >
        </li>
        <li><a href="1-choose.html">Choose a Project</a></li>
      </ol>
      <h2>Prove</h2>

      <p>Complete your application! Submit your code and your video here!</p>
    </main>
  </body>
</html>
