/* HTML Selectors */
body {
    max-width: 50%;
}

code {
    background-color: yellow;
    border: 1px solid black;
    font-weight: bold;
    padding: 5px;
}

div {
    margin: 10px;
}

footer {
    background-color: gray;
    color: white;
    padding: 5px;
    text-align: center;
}

label {
    display: inline-block;
    min-width: 120px;
    text-align: right;
}

main {
   margin-left: 25px;
}

nav {
    background-color: black;
    color: white;
}

nav ul {
    display: flex;
    justify-content: center;
    align-content: space-around;
    margin: 0;
    
}

ul li {
    padding: 5px;
}

nav ul li {
    list-style: none;
    padding: 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px;
}

ol li {
    padding: 5px;
}


/* Class Selectors */
.active {
    background-color: white;
    color: black;
}

.biography {
    font-family: 'Kalam', cursive;   
}

.center {
    width: 60%;
    margin: 0 auto;
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.task {
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.4)), url('../images/background.png');
    height: 25%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    min-height: 150px;
}


/* ID Selectors */
