/* HTML Selectors */
body {
    font-family: 'Kalam', cursive;
}

div {
    margin: 10px;
}

footer {
    background-color: gray;
    color: white;
    padding: 5px;
    text-align: center;
}

header {
    margin: auto;
    text-align: center;
}

label {
    display: inline-block;
    min-width: 120px;
    text-align: right;
}

nav {
    background-color: black;
    color: white;
}

nav ul {
    display: flex;
    justify-content: center;
    align-content: space-around;
    margin: 0;
    
}

nav ul li {
    list-style: none;
    padding: 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Class Selectors */
.active {
    background-color: white;
    color: black;
}

/* ID Selectors */
