<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>CSE 121b: Week 04 | Sample Solution</title>
	<link href="https://fonts.googleapis.com/css?family=Kalam&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <nav>
        <ul>
            <li><a id="toggleMenu">&equiv;</a></li>
            <li><a href="../week01/instructor_solution.html">Home</a></li>
            <li><a href="../week02/instructor_solution.html">Lesson 2</a></li>
            <li><a href="../week03/instructor_solution.html">Lesson 3</a></li>
            <li><a href="#" class="active">Lesson 4</a></li>
            <li><a href="../week05/instructor_solution.html">Lesson 5</a></li>
        </ul>
    </nav>
    <header>
        <h1>Biography Revisited</h1>
        <img id="photo" src="images/placeholder.png" alt="Photo">
    </header>
    <main>
        <section>
            <div>
                <label>Name:</label>
                <span id="name"></span>
            </div>
            <div>
                <label>Favorite Foods:</label>
                <ul id="favorite-foods"></ul>
            </div>
            <div>
                <label>Hobbies:</label>
                <ul id="hobbies"></ul>
            </div>
            <div>
                <label>Places Lived:</label>
                <dl id="places-lived"></dl>
            </div>
        </section>
    </main>
	<footer>
        &copy;<span id="year"></span> | Biography Revisited | Lesson 4
    </footer>
    <script src="scripts/main.js"></script>
    <script src="scripts/task4.js"></script>
</body>

</html>
