<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSE 121b: Week 02 | Sample Solution</title>
  <link href="https://fonts.googleapis.com/css?family=Kalam&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/main.css">
</head>

<body class="biography">
    <nav>
        <ul id="menu">
            <li><a id="toggleMenu">&equiv;</a></li>
            <li><a href="../week01/instructor_solution.html">Home</a></li>
            <li><a href="#" class="active">Lesson 2</a></li>
            <li><a href="../week03/instructor_solution.html">Lesson 3</a></li>
            <li><a href="../week04/instructor_solution.html">Lesson 4</a></li>
            <li><a href="../week05/instructor_solution.html">Lesson 5</a></li>
        </ul>
    </nav>
    <header>
        <h1>Biography</h1>
        <img src="images/placeholder.png" alt="Photo">
    </header>
    <main>
        <section>
            <div>
                <label>Name:</label>
                <span id="name"></span>
            </div>
            <div>
                <label>Favorite Foods:</label>
                <span id="food"></span>
            </div>
        </section>
    </main>
  <footer>
        &copy;<span id="year"></span> | Biography | Lesson 2
    </footer>
    <script src="scripts/main.js"></script>
    <script src="scripts/task2.js"></script>
</body>

</html>